# feiyu-emoticon-api

./: .gitignore  README.md  pom.xml
feiyu-emoticon/: pom.xml
feiyu-emoticon-admin/: pom.xml
feiyu-emoticon-admin/src/main/java/com/emoticon/: EmoticonApplication.java  EmoticonServletInitializer.java
feiyu-emoticon-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
feiyu-emoticon-common/: pom.xml
feiyu-emoticon-common/src/main/java/com/emoticon/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/config/: EmoticonConfig.java  SaTokenConfig.java  WeXinConfig.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/config/serializer/: SensitiveJsonSerializer.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/core/controller/: BaseController.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java  WxLoginBody.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/core/redis/: RedisCache.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/exception/base/: BaseException.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/exception/job/: TaskException.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/utils/bean/: BeanUtils.java  BeanValidators.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/utils/html/: EscapeUtil.java  HTMLFilter.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/utils/http/: HttpHelper.java  HttpUtils.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/utils/ip/: AddressUtils.java  IpUtils.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/utils/reflect/: ReflectUtils.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/utils/sign/: Base64.java  Md5Utils.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/utils/spring/: SpringUtils.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/utils/sql/: SqlUtil.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
feiyu-emoticon-common/src/main/java/com/emoticon/common/xss/: Xss.java  XssValidator.java
feiyu-emoticon-framework/: pom.xml
feiyu-emoticon-generator/: pom.xml
feiyu-emoticon-generator/src/main/resources/: generator.yml
feiyu-emoticon-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
feiyu-emoticon-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
feiyu-emoticon-system/: pom.xml
feiyu-emoticon-system/src/main/resources/mapper/system/: SysConfigMapper.xml  (+14 more)
(+206 files in other folders)
